update=Fri 11 Aug 2017 11:00:09 AM PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=airhead_ecu-rescue
LibName2=airhead_reg_rect_pts-rescue
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=L9484
LibName33=VB525SP-E
LibName34=LMZ21701
LibName35=Mini50p12
LibName36=SI8610BC-B-IS
LibName37=MAX6575LZUT+T
LibName38=SI8380P-IU
LibName39=Rect10si
LibName40=AEDR-8710-102
LibName41=MPXA4250AC6U
LibName42=MPXA6115AC6U
LibName43=CC2540T
LibName44=icsp
LibName45=MCP2561
LibName46=switches
LibName47=tom_kicad
LibName48=2450bm14e0003
LibName49=ftdi
LibName50=LMZ20502
LibName51=MIC45205
LibName52=usbulc6-2m6
LibName53=ESD7004
LibName54=VNQ5027AKTR-E
LibName55=BSC072N03LD-G
LibName56=SI8620BC-B-IS
LibName57=LMV822IQ2T
LibName58=NTB0101AGWH
LibName59=TLC6C598PWR
LibName60=10si_rect
LibName61=Mini50p16
LibName62=LM2903Q2T
